{
  "name": "trabalhoIHC-2018-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node index",
    "build": "babel public/js/app-es6 -d public/js/app  --source-maps",
    "watch": "babel public/js/app-es6 -d public/js/app  --source-maps --watch",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pongelupe/trabalhoIHC-2018-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pongelupe/trabalhoIHC-2018-01/issues"
  },
  "homepage": "https://github.com/Pongelupe/trabalhoIHC-2018-01#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.17.2"
  }
}
